# project-4-seba-seba-krzysiek-lukasz

./: README.md  pom.xml  text
appFrontEnd/src/app/: company.ts
appFrontEnd/src/app/add-company/: add-company.component.html
appFrontEnd/src/app/company-detail/: company-detail.component.html
appFrontEnd/src/app/edit-company/: edit-company.component.html
codestyles/: GoogleStyle.xml
e2e/: build.gradle
e2e/checkstyle-config/: another_checkstyle.xml  intellij-java-google-style.xml
e2e/src/main/java/pl/coderstrust/e2e/: E2eApplication.java  MyCals.java  ObjectMapperHelper.java
e2e/src/main/java/pl/coderstrust/e2e/model/: Company.java  CompanyBuilder.java  ExceptionMsg.java  Invoice.java  InvoiceBuilder.java  InvoiceEntry.java  Messages.java  Payment.java  PaymentState.java  Product.java  ProductBuilder.java  Vat.java
e2e/src/main/java/pl/coderstrust/e2e/model/config/: MoneySerializer.java
e2e/src/test/java/pl/coderstrust/e2e/: AbstractInvalidInputTests.java  AbstractValidInputTests.java  E2eApplicationTests.java  InvalidInputTests.java  InvoiceBookControlerTest.java  MyCalsTest.java  SampleTest.java  TestsConfiguration.java  ValidInputTests.java
e2e/src/test/java/pl/coderstrust/e2e/TaxSummaryScenario/: TaxSummaryTestsScenarios.java  TestUtils.java
e2e/src/test/java/pl/coderstrust/e2e/V1Tests/: TestUtils.java  ValidInputTest.java
e2e/src/test/java/pl/coderstrust/e2e/V2Tests/: InvalidInputTest.java  TestUtils.java  ValidInputTest.java
e2e/src/test/java/pl/coderstrust/e2e/performanceTests/: AbstractPerformanceTests.java  PerformanceTestV1.java  PerformanceTestV2.java  PerformanceTests.java  PerformanceTestsRunner.java  TestUtils.java
e2e/src/test/java/pl/coderstrust/e2e/testHelpers/: ObjectMapperHelper.java  TestCasesGenerator.java
src/main/java/pl/coderstrust/: Application.java  SwaggerConfig.java
src/main/java/pl/coderstrust/configurations/: MoneySerializer.java
src/main/java/pl/coderstrust/database/: Database.java  DatabaseProvider.java  DbException.java  ExceptionMsg.java  (+2 more)
src/main/resources/: application.properties  dbInvoice.json
src/test/resources/: application.properties
src/test/resources/SoapXmlRequests/: invoiceUpdateResponse.xml
(+95 files in other folders)
