pl.coderstrust.database.MasterDatabase=hibernate
pl.coderstrust.database.FilterDatabase=hibernate
pl.coderstrust.database.MasterDatabase.key=\"invoiceId\"
pl.coderstrust.database.FilterDatabase.key=\"companyId\"

#Logging level
logging.level.org.springframework=WARN
logging.level.springfox=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.context.embedded.tomcat=INFO
logging.level.pl.coderstrust=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Output file with logs
logging.file=application.log

#Database H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:memory:testdb
#spring.datasource.username=green
#spring.datasource.password=team
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect