pl.coderstrust.database.MasterDatabase=inFile
pl.coderstrust.database.FilterDatabase=inFile
pl.coderstrust.database.MasterDatabase.key=\"invoiceId\"
pl.coderstrust.database.FilterDatabase.key=\"companyId\"
